NEXT_PUBLIC_FIREBASE_API_KEY=SUA_API_KEY_REAL_AQUI_COPIE_COM_CUIDADO
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=SEU_PROJECT_ID.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=SEU_PROJECT_ID_REAL_AQUI
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=SEU_PROJECT_ID.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=SEU_SENDER_ID_REAL_AQUI
NEXT_PUBLIC_FIREBASE_APP_ID=SEU_APP_ID_REAL_AQUI
JWT_SECRET=SEU_SEGREDO_FORTE_PARA_JWT_DEVE_SER_CONFIGURADO